portainer-template.json (before)
[
  {
    "title": "Apache 2.4 + SSL",
    "description": "Apache 2.4 + openssl",
    "logo": "https://www.ssl247.co.uk/img/Free_SSL_logo_rounded.png",
    "image": "davask/d-apache-openssl:2.4-u16.04",
    "ports": [
        "22/tcp",
        "80/tcp",
        "443/tcp"
    ],
    "env": [
        {
            "name": "DWL_LOCAL_LANG",
            "label": "Local lang [en_US:en]"
        },{
            "name": "DWL_LOCAL",
            "label": "Local [en_US.UTF-8]"
        },{
            "name": "DWL_USER_NAME",
            "label": "Username [username]"
        },{
            "name": "DWL_SSH_ACCESS",
            "label": "Enable ssh access [false]"
        },{
            "name": "DWL_USER_ID",
            "label": "User id [1000]"
        },{
            "name": "DWL_USER_PASSWD",
            "label": "User password for ssh access [secret]"
        },{
            "name": "DWL_HTTP_SERVERADMIN",
            "label": "Server Admin email address [admin@localhost]"
        }{
            "name": "DWL_HTTP_DOCUMENTROOT",
            "label": "Document root [/var/www/html]"
        }{
            "name": "DWL_HTTP_SHIELD",
            "label": "htpasswd activated [false]"
        }{
            "name": "DWL_SSLKEY_C",
            "label": "Country Name (2 letter code) [EU]"
        }{
            "name": "DWL_SSLKEY_ST",
            "label": "State or Province Name (full name) [France]"
        }{
            "name": "DWL_SSLKEY_L",
            "label": "Locality Name (eg, city) [Vannes]"
        }{
            "name": "DWL_SSLKEY_O",
            "label": "Organization Name (eg, company) [davask web limited - docker container]"
        }{
            "name": "DWL_SSLKEY_CN",
            "label": "Common Name (e.g. server FQDN or YOUR name) [davaskweblimited.com]"
        }
    ],
    "volumes": [
        "/home/username",
        "/var/log/apache2",
        "/etc/apache2/sites-available",
        "/etc/apache2/ssl"
    ]
  }
]

portainer-template.json (after)
[
  {
    "title": "Apache 2.4 + SSL",
    "description": "Apache 2.4 + openssl",
    "logo": "https://www.ssl247.co.uk/img/Free_SSL_logo_rounded.png",
    "image": "davask/d-apache-openssl:2.4-u16.04",
    "ports": [
        "22/tcp",
        "80/tcp",
        "443/tcp"
    ],
    "env": [
        {
            "name": "DWL_LOCAL_LANG",
            "label": "Local lang [en_US:en]"
        },{
            "name": "DWL_LOCAL",
            "label": "Local [en_US.UTF-8]"
        },{
            "name": "DWL_SUDO_USER",
            "label": "Username [username]"
        },{
            "name": "DWL_SSH_ACCESS",
            "label": "Enable ssh access [false]"
        },{
            "name": "DWL_USER_ID",
            "label": "User id [1000]"
        },{
            "name": "DWL_USER_PASSWD",
            "label": "User password for ssh access [secret]"
        },{
            "name": "DWL_HTTP_SERVERADMIN",
            "label": "Server Admin email address [admin@localhost]"
        }{
            "name": "DWL_HTTP_DOCUMENTROOT",
            "label": "Document root [/var/www]"
        }{
            "name": "DWL_HTTP_SHIELD",
            "label": "htpasswd activated [false]"
        }{
            "name": "DWL_SSLKEY_C",
            "label": "Country Name (2 letter code) [EU]"
        }{
            "name": "DWL_SSLKEY_ST",
            "label": "State or Province Name (full name) [France]"
        }{
            "name": "DWL_SSLKEY_L",
            "label": "Locality Name (eg, city) [Vannes]"
        }{
            "name": "DWL_SSLKEY_O",
            "label": "Organization Name (eg, company) [davask web limited - docker container]"
        }{
            "name": "DWL_SSLKEY_CN",
            "label": "Common Name (e.g. server FQDN or YOUR name) [davaskweblimited.com]"
        }
    ],
    "volumes": [
        "/home/host"
    ]
  }
]

portainer-template.json (diff)
@@ -17,7 +17,7 @@
             "name": "DWL_LOCAL",
             "label": "Local [en_US.UTF-8]"
         },{
-            "name": "DWL_USER_NAME",
+            "name": "DWL_SUDO_USER",
             "label": "Username [username]"
         },{
             "name": "DWL_SSH_ACCESS",
@@ -33,7 +33,7 @@
             "label": "Server Admin email address [admin@localhost]"
         }{
             "name": "DWL_HTTP_DOCUMENTROOT",
-            "label": "Document root [/var/www/html]"
+            "label": "Document root [/var/www]"
         }{
             "name": "DWL_HTTP_SHIELD",
             "label": "htpasswd activated [false]"
@@ -55,10 +55,7 @@
         }
     ],
     "volumes": [
-        "/home/username",
-        "/var/log/apache2",
-        "/etc/apache2/sites-available",
-        "/etc/apache2/ssl"
+        "/home/host"
     ]
   }
 ]
